# This file contains all the environment variables that you need to run your project.
# You can copy this file to .env and fill the values.

MS_NAME=microservice-name

# if you need to use a database, you can use the following variables
DEBUG=true
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
